{
    "image": "rust:1.70-slim-bullseye",  
    "customizations": {
      "vscode": {
        "extensions": [
          "streetsidesoftware.code-spell-checker",
          "ms-azuretools.vscode-docker",
          "ms-vscode.makefile-tools"
        ]
      }
    },
	"forwardPorts": [
		3003,
		3004
	],
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
		"ghcr.io/devcontainers/features/rust:1": {},
		"ghcr.io/customink/codespaces-features/docker-log-level:1": {},
		"ghcr.io/jungaretti/features/make:1": {},
		"devwasm.azurecr.io/dev-wasm/dev-wasm-feature/rust-wasi:0": {},
		"ghcr.io/lee-orr/rusty-dev-containers/wasm32-unknown-unknown:0": {}
	}
}